NETWORK_CIDR="192.168.1.0\/24" # Network where search Proxmox node to
PROXMOX_INIT_USER="root"
PROXMOX_RAID_DEGRADED_EMAIL="ciao@example.com"
PROXMOX_TERRAFORM_USER_PASSWORD="password"

PROXMOX_NODE="<update-automatically>"
TF_VAR_proxmox_url=https://${PROXMOX_NODE}:8006/api2/json
TF_VAR_proxmox_username=apiuser@pve!token-name
TF_VAR_proxmox_token=1234abcd-567b-1234-4321-1234567abcde

STAGE0_VM_ID=7999
STAGE0_VM_NAME=ubuntu-2404

TF_VAR_template_name=tpl-${STAGE0_VM_NAME}

K3S_TOKEN=1de423-4234-123213-123123-2131

ARGOCD_GRAFANA_API_KEY=e2b9efafe0581d29a24912235e74c4af39b9020a015d742b9286c8fe5c47066c

K8S_REGISTRY_AUTH={\"auths\":{\"https://docker.io/\":{\"auth\":\"MIAO2390jiojfqwjr98234u23094uEXAMPLE=\"}}}