ANSIBLE_INVENTORY_NMAP_ADDRESS="192.168.1.0\/24" # network where search Proxmox node to
PROXMOX_INIT_USER="root"
PROXMOX_RAID_DEGRADED_EMAIL="ciao@example.com"
PROXMOX_TERRAFORM_USER_PASSWORD="password"

TF_VAR_proxmox_username=apiuser@pve!token-name
TF_VAR_proxmox_token=1234abcd-567b-1234-4321-1234567abcde

STAGE0_VM_ID=7999
STAGE0_VM_NAME=ubuntu-2404

TF_VAR_template_name=tpl-${STAGE0_VM_NAME}
