domain: example.com

locale: en_US.UTF-8
timezone: Europe/Rome

update_packages: true
debian_version: bookworm

switch_to_community_updates_repo: true
disable_no_subscription_prompt: true

enable_acme: false
install_nginx_proxy: true