# metallb:
#   prometheus:
#     serviceAccount: kps-operator
#     namespace: observability
#     podMonitor:
#       enabled: true
#     prometheusRule:
#       enabled: true
ipaddresspool:
  name: default
  addresses: 192.168.20.100-192.168.20.130
