# metallb:
#   prometheus:
#     serviceAccount: kps-operator
#     namespace: observability
#     podMonitor:
#       enabled: true
#     prometheusRule:
#       enabled: true
ipaddresspool:
  name: server-lan-pool
  addresses: 192.168.20.50-192.168.20.99
