[defaults]
gathering = smart
stdout_callback = yaml
force_color = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=5 -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
pipelining = True